#all
prof: &prof
    type: http
    size-limit: 10000
    interval: 10800
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
    override:
      skip-cert-verify: true
      
global-client-fingerprint: random
log-level: silent
routing-mark: 6666
mode: rule
port: 7890
socks-port: 7891
redir-port: 7892
tproxy-port: 7893
ipv6: true
allow-lan: true
unified-delay: true
tcp-concurrent: true
interface-name: en0
profile:
  store-selected: false
  store-fake-ip: true
geodata-mode: true
dns:
  enable: false
  prefer-h3: false
  use-hosts: true
  use-system-hosts: true
  respect-rules: true
  listen: 0.0.0.0:53
  default-nameserver:
    - 1.1.1.2
    - 1.0.0.2
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fallback:
    - system
  proxy-server-nameserver:
    - system
proxy-groups:
    - name: UMUM
      proxies:
        - 🇮🇩INDO
        - 🇸🇬SG-FAST
        - 😎AKUN-AUTO
      use:
        - akun
        - sg
        - id
      type: select
      lazy: true
    - name: UDP
      proxies:
        - Trojan UDP
        - PASS
      use:
        - udp
      type: select
      lazy: true
    - name: porn
      proxies:
        - REJECT
        - PASS
      type: select
      lazy: true
    - name: IKLANWEB
      proxies:
        - REJECT
        - PASS
      type: select
      lazy: true
    - interval: 600
      name: 🇸🇬SG-FAST
      use:
        - "sg"
      type: url-test
      url: 'http://connectivitycheck.gstatic.com/generate_204'
    - interval: 600
      name: 🇮🇩INDO
      use:
        - "id"
      type: url-test
      url: 'http://connectivitycheck.gstatic.com/generate_204'
    - interval: 600
      name: 😎AKUN-AUTO
      use:
        - "akun"
      type: url-test
      url: 'http://connectivitycheck.gstatic.com/generate_204'
    - interval: 600
      tolerance: 100
      name: Trojan UDP
      use:
        - "udp"
      type: url-test
      url: 'http://connectivitycheck.gstatic.com/generate_204'
proxy-providers:
  'sg':
    url: >-
      https://nautica.foolvpn.me/api/v1/sub?cc=SG&limit=100&vpn=vless&port=443&domain=bug
    path: ./SG
    filter: 'Ocean'
    <<: *prof
  'id':
    url: >-
      https://nautica.foolvpn.me/api/v1/sub?cc=ID&limit=50&vpn=vless&port=443&domain=bug
    path: ./ID
    <<: *prof
  'akun':
    type: file
    path: "./AKUN"
    override:
      additional-prefix: "😎AKUN ||"
    health-check:
      enable: true
      url: http://connectivitycheck.gstatic.com/generate_204
      interval: 300
  'udp':
    url: >-
      https://drive.usercontent.google.com/u/0/uc?id=1a6BVi8Y6_fhMrLVpjoN-gSCkc5tHoeZH&export=download
    path: ./UDP
    <<: *prof

hosts:
  'm.ayampedas.my': 'nautica.foolvpn.me'
  'nautica.foolvpn.me': 'support.zoom.us'
  'support.zoom.us': 'ava.game.naver.com'
  'ava.game.naver.com': 'blog.webex.com'
  'blog.webex.com': 'api.midtrans.com'
  'api.midtrans.com': 'ads.ruangguru.com'
  'ads.ruangguru.com': 'zaintest.vuclip.com'
  'zaintest.vuclip.com': 'cache.netflix.com'
  'cache.netflix.com': 'investors.spotify.com'
  'investors.spotify.com': 'quiz.int.vidio.com'
  'quiz.int.vidio.com': 'graph.instagram.com'
  'bug':
    - 104.22.56.77
    - 104.22.57.77
    - 172.67.20.136
    - 172.67.5.14
    - 104.22.4.240
    - 104.17.156.243
    - 104.17.159.243
    - 104.17.158.243
    - 104.20.9.155
    - 172.66.0.145
    - 104.26.6.171
    - 104.18.3.2
    - 104.18.2.2
    - 162.159.129.11
    - 162.159.130.11
    - 104.16.16.243
    - 104.17.255.156
    - 104.26.7.171
    - 162.159.138.78
    - 162.159.128.79
    - 172.66.0.157
    - 162.159.140.159
    - 104.17.237.25
    - 104.17.240.25
    - 170.114.45.6
    - 170.114.46.6
    - 104.17.70.206
    - 104.22.20.245
    - 104.22.21.245
    - 141.193.213.20
    - 141.193.213.21
    - 104.17.3.81
    - 104.17.2.81
    - 104.21.21.104 
    - 104.18.38.43
    - 172.64.149.213
    - 104.18.213.235
    - 104.18.214.235
    - 104.22.23.133
    - 104.22.22.133
    - 141.193.213.10
    - 104.21.21.104
    - 104.18.4.130
    - 104.18.38.204
    - 172.64.149.52
    - 104.16.108.96
    - 198.18.0.45
    - 104.18.42.231
    - 104.18.62.203
    - 104.18.56.56
    - 104.18.56.30
    - 104.18.62.229

rule-providers:
  malware: 
    type: http 
    format: text 
    behavior: domain 
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/malware.txt" 
    path: ./ruleset/malware.txt
    interval: 86400
  phishing: 
    type: http 
    format: text 
    behavior: domain 
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/phishing.txt" 
    path: ./ruleset/phishing.txt 
    interval: 86400
rules:
    - GEOIP,id,DIRECT
    - RULE-SET,phishing,REJECT
    - RULE-SET,malware,REJECT
    - NETWORK,UDP,UDP
    - GEOSITE,category-porn,porn
    - DST-PORT,123/136/137-139,DIRECT 
    - SRC-PORT,123/136/137-139,DIRECT,udp
    - AND,((NETWORK,UDP),(OR,((DST-PORT,443/80),(GEOSITE,youtube)))),REJECT
    - AND,((OR,((DOMAIN-KEYWORD,instagram),(DOMAIN-KEYWORD,facebook))),(NETWORK,UDP)),REJECT
    - AND,((GEOSITE,category-ads-all),(NOT,((DOMAIN-SUFFIX,+.googlesyndication.com)))),IKLANWEB
    - MATCH,UMUM